*
   box-sizing: border-box
   font-family: Roboto, sans-serif

body
   margin: 0
   display: flex
   flex-direction: column
   align-items: center

p
   margin: 0

.content
   width: 100%
   max-width: 900px
   display: flex
   flex-wrap: wrap
   margin: 10px 0
